compile.on.save=true
jaxws.endorsed.dir=C:\\Arquivos de programas\\NetBeans 6.7.1\\java2\\modules\\ext\\jaxws21\\api:C:\\Arquivos de programas\\NetBeans 6.7.1\\ide11\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Documents and Settings\\TEMP\\.netbeans\\6.7\\build.properties
