devicePanel.Col0=140
devicePanel.Col1=56
devicePanel.Col4=155
eclipse.preferences.version=1
logcat.view.colsize.Application=176
logcat.view.colsize.Level=26
logcat.view.colsize.PID=62
logcat.view.colsize.TID=62
logcat.view.colsize.Tag=129
logcat.view.colsize.Text=699
logcat.view.colsize.Time=179
threadPanel.Col0=37
threadPanel.Col1=55
threadPanel.Col2=81
threadPanel.Col3=49
threadPanel.Col4=49
threadPanel.Col5=667
threadPanel.stack.col0=928
